c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\UAS_OOP_1204053\UAS_OOP_1204053\bin\Debug\UAS_OOP_1204053.exe.config
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\UAS_OOP_1204053\UAS_OOP_1204053\bin\Debug\UAS_OOP_1204053.exe
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\UAS_OOP_1204053\UAS_OOP_1204053\bin\Debug\UAS_OOP_1204053.pdb
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\UAS_OOP_1204053\UAS_OOP_1204053\obj\Debug\UAS_OOP_1204053.csprojResolveAssemblyReference.cache
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\UAS_OOP_1204053\UAS_OOP_1204053\obj\Debug\UAS_OOP_1204053.Bonus_Level.resources
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\UAS_OOP_1204053\UAS_OOP_1204053\obj\Debug\UAS_OOP_1204053.Home.resources
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\UAS_OOP_1204053\UAS_OOP_1204053\obj\Debug\UAS_OOP_1204053.Program_Studi.resources
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\UAS_OOP_1204053\UAS_OOP_1204053\obj\Debug\UAS_OOP_1204053.Properties.Resources.resources
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\UAS_OOP_1204053\UAS_OOP_1204053\obj\Debug\UAS_OOP_1204053.csproj.GenerateResource.Cache
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\UAS_OOP_1204053\UAS_OOP_1204053\obj\Debug\UAS_OOP_1204053.exe
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\UAS_OOP_1204053\UAS_OOP_1204053\obj\Debug\UAS_OOP_1204053.pdb
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\UAS_OOP_1204053\UAS_OOP_1204053\obj\Debug\UAS_OOP_1204053.Daftar_ulang.resources
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\UAS_OOP_1204053\UAS_OOP_1204053\obj\Debug\UAS_OOP_1204053.Update_Mhs.resources
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\UAS_OOP_1204053\UAS_OOP_1204053\obj\Debug\UAS_OOP_1204053.Update_Prodi.resources
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\UAS_OOP_1204053\UAS_OOP_1204053\obj\Debug\UAS_OOP_1204053.View_Mhs.resources
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\UAS_OOP_1204053\UAS_OOP_1204053\obj\Debug\UAS_OOP_1204053.View_Prodi.resources
